<!doctype html>
<html lang="Default">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <script src="./js/jquery-2.1.0.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/tuski.min.js"></script><script src="./js/lazysizes.min.js" defer></script> 
    <title>主页</title>
    <!-- Google Analytics --> <!-- Google Analytics END --> 
  </head>
  <body>

    <div class="page-container">

      <div class="bloc l-bloc bgc-white " id="bloc-0">
        <div class="container bloc-sm">
          <nav class="navbar row">
            <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="img/apple-touch.png" alt="logo" width="35" height="35" />Tuski</a><button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div class="collapse navbar-collapse navbar-1">
              <ul class="site-navigation nav navbar-nav">
                <li><a href="index.html">主页</a></li>
                <li><a href="项目经历.html">项目经历</a></li>
                <li><a href="个人教育.html">个人教育</a></li>
                <li><a href="联系方式.html">联系方式</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="bloc bgc-white l-bloc none full-width-bloc" id="bloc-1">
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2">
              <img src="img/lazyload-ph.png" data-src="img/avatar.png" class="img-responsive img-circle center-block lazyload" width="100" height="100" />
              <h3 class="statement-bloc-text">一流二本大学大一在读计算机学生，喜欢捣鼓一些新鲜的东西，对 iOS 和 macOS 开发抱有极大的兴趣</h3>
              <p class="text-center"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;——本群最弱菜鸡</strong></p>
            </div>
          </div>
        </div>
      </div>

      <div class="bloc bgc-white l-bloc" id="bloc-2">
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-sm-4">
              <div class="text-center"><span class="fa fa-heart icon-round icon-md"></span></div>
              <h3 class="text-center mg-md">兴趣</h3>
              <p class="text-center">爱好编程，热爱新鲜事物，有强烈的兴趣</p>
            </div>
            <div class="col-sm-4">
              <div class="text-center"><span class="fa fa-rocket icon-round icon-md"></span></div>
              <h3 class="text-center mg-md">高效</h3>
              <p class="text-center">学习能力较好，能快速完成指定的任务<br><br></p>
            </div>
            <div class="col-sm-4">
              <div class="text-center"><span class="fa fa-code icon-round icon-md"></span></div>
              <h3 class="text-center mg-md">干净</h3>
              <p class="text-center">拥有较为良好的代码风格，语句干净整洁</p>
            </div>
          </div>
        </div>
      </div>
      <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a><!-- ScrollToTop Button END--><!-- Footer - bloc-9 -->
      <div class="bloc bgc-white l-bloc none" id="bloc-9">
        <div class="container bloc-md">
          <div class="row">
            <div class="col-sm-3">
              <div class="text-center"><a class="social-lg" href="https://twitter.com/LS_Tuski" target="_blank"><span class="fa fa-twitter icon-lg"></span></a></div>
            </div>
            <div class="col-sm-3">
              <div class="text-center"><a class="social-lg" href="https://www.perpeht.com/" target="_blank"><span class="fa fa-bold icon-lg"></span></a></div>
            </div>
            <div class="col-sm-3">
              <div class="text-center"><a class="social-lg" href="mailto:thevenomsnake@icloud.com" target="_blank"><span class="fa fa-paper-plane icon-lg"></span></a></div>
            </div>
            <div class="col-sm-3">
              <div class="text-center"><a class="social-lg" href="https://github.com/thevenomsnake" target="_blank"><span class="fa fa-github icon-lg"></span></a></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div id="page-loading-tuski-notifaction"></div>
  </body>
</html>