<!doctype html>
<html lang="Default">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <script src="./js/jquery-2.1.0.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/tuski.min.js"></script><script src="./js/jquery.touchSwipe.min.js" defer></script><script src="./js/lazysizes.min.js" defer></script> 
    <title>项目经历</title>
    <!-- Google Analytics --> <!-- Google Analytics END --> 
  </head>
  <body>

    <div class="page-container">

      <div class="bloc l-bloc bgc-white " id="bloc-0">
        <div class="container bloc-sm">
          <nav class="navbar row">
            <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="img/apple-touch.png" alt="logo" width="35" height="35" />Tuski</a><button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div class="collapse navbar-collapse navbar-1">
              <ul class="site-navigation nav navbar-nav">
                <li><a href="index.html">主页</a></li>
                <li><a href="项目经历.html">项目经历</a></li>
                <li><a href="个人教育.html">个人教育</a></li>
                <li><a href="联系方式.html">联系方式</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="bloc bgc-white l-bloc" id="bloc-3">
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-sm-6">
              <div class="center-block blocsapp-device blocsapp-device-iphone6 iphone6-space-grey"><img src="img/lazyload-ph.png" data-src="img/iphone-screen.png" class="img-responsive lazyload" /></div>
            </div>
            <div class="col-sm-6">
              <h2 class="mg-lg device-bloc-text-vc">项目1</h2>
              <p class="mg-lg">项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍</p>
              <a href="index.html" class="btn btn-d btn-lg">More Info</a>
            </div>
          </div>
        </div>
      </div>

      <div class='bloc-group'>

        <div class="bloc bgc-white bloc-tile-2 full-width-bloc l-bloc" id="bloc-4">
          <div class="container">
            <div class="row">
              <div class="col-sm-12"><img src="img/lazyload-ph.png" data-src="img/crosses-s-bg.png" class="lazyload" height="428" width="796" /></div>
            </div>
          </div>
        </div>

        <div class="bloc bgc-white bloc-tile-2 l-bloc" id="bloc-5">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="mg-lg bloc-group-text-vc">项目二</h2>
                <h3 class="mg-sm">介绍介绍介绍介绍介绍</h3>
                <p class="mg-lg">介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
                <a href="index.html" class="btn btn-d btn-lg">More Info</a>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="bloc bgc-white l-bloc" id="bloc-6">
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-sm-12">
              <div id="carousel-1" class="carousel no-shadows slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-1" data-slide-to="1"></li>
                  <li data-target="#carousel-1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="img/56572fe2d2615338ae3d8d9461b3d329.png" />
                    <div class="carousel-caption"></div>
                  </div>
                  <div class="item">
                    <img src="img/placeholder-image-wide.png" />
                    <div class="carousel-caption"></div>
                  </div>
                  <div class="item">
                    <img src="img/placeholder-image-wide.png" />
                    <div class="carousel-caption"></div>
                  </div>
                </div>
                <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><span class="fa fa-chevron-right"></span><span class="sr-only">Next</span></a>
              </div>
              <h3 class="mg-md">项目3</h3>
              <p>项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3项目3</p>
            </div>
          </div>
        </div>
      </div>
      <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a><!-- ScrollToTop Button END--><!-- Footer - bloc-9 -->
      <div class="bloc bgc-white l-bloc none" id="bloc-9">
        <div class="container bloc-md">
          <div class="row">
            <div class="col-sm-3">
              <div class="text-center"><a class="social-lg" href="https://twitter.com/LS_Tuski" target="_blank"><span class="fa fa-twitter icon-lg"></span></a></div>
            </div>
            <div class="col-sm-3">
              <div class="text-center"><a class="social-lg" href="https://www.perpeht.com/" target="_blank"><span class="fa fa-bold icon-lg"></span></a></div>
            </div>
            <div class="col-sm-3">
              <div class="text-center"><a class="social-lg" href="mailto:thevenomsnake@icloud.com" target="_blank"><span class="fa fa-paper-plane icon-lg"></span></a></div>
            </div>
            <div class="col-sm-3">
              <div class="text-center"><a class="social-lg" href="https://github.com/thevenomsnake" target="_blank"><span class="fa fa-github icon-lg"></span></a></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div id="page-loading-blocs-notifaction"></div>

  </body>
</html>